--Membuat tabel analisa Data Kimia Farma --
SELECT 
  t.transaction_id,
  t.date,
  b.branch_id,
  b.branch_name,
  b.kota,
  b.provinsi,
  b.rating as ratting_cabang,
  t.customer_name,
  t.product_id,
  p.product_name,
  p.price as actual_price,
  t.discount_percentage,
  -- menentukan persentas laba sesuai harga--
  CASE 
    WHEN p.price <= 50000 THEN 0.10
    WHEN p.price >50000 and p.price <=100000 THEN 0.15
    WHEN p.price >100000 and p.price <=300000 THEN 0.20
     WHEN p.price >300000 and p.price <=500000 THEN 0.25
    ELSE 0.30
  END AS persentase_gross_laba, 
-- hitung net_sales --
  (p.price-(p.price*t.discount_percentage/100)) as net_sales,
--Hitung net profit --
 ((p.price-(p.price*t.discount_percentage/100))*
   CASE 
    WHEN p.price <= 50000 THEN 0.10
    WHEN p.price >50000 and p.price <=100000 THEN 0.15
    WHEN p.price >100000 and p.price <=300000 THEN 0.20
     WHEN p.price >300000 and p.price <=500000 THEN 0.25
    ELSE 0.30
  END
  ) AS net_profit,
  t.rating as ratting_transaksi
FROM `kimia_farma.kf_final_transaction` as t
JOIN `kimia_farma.kf_product` as p
on t.product_id = p.product_id
JOIN `kimia_farma.kf_kantor_cabang` as b 
ON t.branch_id =b.branch_id;
